eureka.client.service-url.defaultZone=http://user:password@eureka1:8761/eureka/,http://user:password@eureka2:8762/eureka/,http://user:password@eureka3:8763/eureka/

spring.application.name=eureka-sd
spring.main.banner-mode=off

logging.level.com.netflix.discovery=DEBUG